name: 服务部署
on:
  push:
    branches:
      - master
    # 设置那些文件发生改变才触发，我这里是因为有多个仓库，所以需要设置
    paths:
      - "nest-test/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: 构建镜像
        uses: docker/metadata-action@v5
        id: metadata
        with:
          images: thankslyh/nest-test
      - name: 登录到Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKER_USER}}
          password: ${{secrets.DOCKER_PASSWORD}}
      - name: 构建打包上传
        uses: docker/build-push-action@v5
        with:
          context: .
          tags: ${{ steps.metadata.outputs.tags }}
          labels: ${{ steps.metadata.outputs.labels }}
          push: true
      - name: 更新服务重新启动
        uses: appleboy/ssh-action@v1.0.3
        with:
          password: ${{ secrets.ESC_PASSWORD }}
          # 部署目标主机
          host: ${{ secrets.ESC_HOST }}
          # 登录用户
          username: ${{ secrets.USER }}
          script: docker login --username=${{secrets.DOCKER_USER}} --password=${{secrets.DOCKER_PASSWORD}} && cd /var/www/actions-test/nest-test && docker-compose down && docker-compose pull && docker-compose up -d
