name: 服务部署
on:
  push:
    branches:
      - master
    # 设置那些文件发生改变才触发，我这里是因为有多个仓库，所以需要设置
    paths:
      - "nest-test/src/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get Metadata
        uses: docker/metadata-action@v5
        id: metadata
        with:
          images: registry.cn-beijing.aliyuncs.com/thankslyh/nest-test
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          # 设置登录的仓库
          registry: registry.cn-beijing.aliyuncs.com
          username: ${{secrets.ALI_DOCKER_USER}}
          password: ${{secrets.ALI_DOCKER_PASS}}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          # 注意：我这里是该仓库下有多个工程，所以需要指定路径
          context: ./nest-test
          tags: ${{ steps.metadata.outputs.tags }}
          labels: ${{ steps.metadata.outputs.labels }}
          push: true
      - name: Update
        uses: appleboy/ssh-action@v1.0.3
        with:
          password: ${{ secrets.ESC_PASSWORD }}
          # 部署目标主机
          host: ${{ secrets.ESC_HOST }}
          # 登录用户
          username: ${{ secrets.ESC_USER }}
          script: docker login --username=${{secrets.ALI_DOCKER_USER}} --password=${{secrets.ALI_DOCKER_PASS}} registry.cn-beijing.aliyuncs.com && cd /var/www/actions-test/nest-test && git pull && docker-compose down && docker-compose pull && docker-compose up -d
